# reflectionProjectWithGit

./: pom.xml
src/main/java/: Calculate.java  ReflectionExample.java  StringExample.java
